

<html>

<head>
	<link rel="stylesheet" type="text/css" href="./css/rse.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		#resizable {
			position: relative;
			display: inline-block;
			margin: 0;
			padding: 0;
			font-size: 0px;
			width: 500px;
		}

		#width_size {
			width: 10px;
			position: absolute;
			right: -5px;
			top: 0px;
			bottom: 0px;
			cursor: e-resize;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#height_size {
			height: 10px;
			position: absolute;
			bottom: -5px;
			left: 0px;
			right: 0px;
			cursor: n-resize;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#myCanvas {
			margin: 0;
			padding: 0;
		}
	</style>

</head>


<body>
	

	<div id="rslogo"></div>
	<div id="readout">

		<svg height="40" width="1100">

			<text x="170" y="20" id="mx" text-anchor="middle" ; style="fill:lightgray; font-size:12px;"
				class="Eqlabel">0</text>
			<text x="220" y="20" id="my" text-anchor="middle" ; style="fill:lightgray; font-size:12px;"
				class="Eqlabel">0</text>


		</svg>
	
</div>
</html>
<script src="FilterGraph.js"></script>
<script src="main_dsp.js"></script>
<script src="rseGui.js"></script>
<script src="SystemIO.js"></script>
<script src="color.js"></script>


<script>
	init_rse_dsp_APP(8, 24);  
</script>